# Sem2_Software-Quality

./: README.md  Sem2_Software-Quality.sln  load-test.yml  report.html  report.json
Assignment_1/: Assignment_1.csproj  Program.cs  appsettings.Development.json  appsettings.json
Assignment_1/Controllers/: HomeController.cs  ToDoController.cs
Assignment_1/Data/: ApplicationDbContext.cs
Assignment_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240906091712_initial.Designer.cs  20240906091712_initial.cs  ApplicationDbContextModelSnapshot.cs
Assignment_1/Models/: Category.cs  ErrorViewModel.cs  ToDo.cs  ToDoItem.cs
Assignment_1/Properties/: launchSettings.json
Assignment_1/Services/: CategoryService.cs  ToDoService.cs
Assignment_1/Views/Home/: Index.cshtml
Assignment_1/Views/Shared/: _Layout.cshtml
Assignment_1/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment_1_Tests/: Assignment_1_Tests.csproj  TestStartup.cs
Assignment_1_Tests/IntegrationTests/: ToDoServiceIntegrationTests.cs
Assignment_1_Tests/UnitTests/: CategoryServiceTests.cs  ToDoServiceTests.cs
Assignment_2/: Assignment_2.csproj  Assignment_2.http  Program.cs
Assignment_2/Controllers/: ToDoController.cs
Assignment_2/Models/: Category.cs  ToDo.cs
Assignment_2/Properties/: launchSettings.json
Assignment_2/Services/: CategoryService.cs  ToDoService.cs
Assignment_2_Tests/: Assignment_2_Tests.csproj  ProgramTests.cs  TestStartup.cs  ToDoControllerTests.cs  ToDoServiceIntegrationTests.cs  UnitTests.cs  appsettings.Test.json
Assignment_2_Tests/coverage-report/: Assignment_2_Category.html  Assignment_2_CategoryService.html  Assignment_2_Program.html  Assignment_2_ToDo.html  Assignment_2_ToDoController.html  Assignment_2_ToDoService.html  DataAccess_SqlDataAccess.html  index.html  main.js
DataAccess/: DataAccess.csproj  IDataAccess.cs  SqlDataAccess.cs
Sem2_Software-Quality/: Program.cs  Sem2_Software-Quality.csproj  appsettings.json
Sem2_Software-Quality/Controllers/: HomeController.cs
Sem2_Software-Quality/Data/: ApplicationDbContext.cs
Sem2_Software-Quality/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240906091050_initial.Designer.cs  20240906091050_initial.cs  ApplicationDbContextModelSnapshot.cs
Sem2_Software-Quality/Models/: ErrorViewModel.cs
Sem2_Software-Quality/Properties/: launchSettings.json
Sem2_Software-Quality/Views/: _ViewImports.cshtml
Sem2_Software-Quality/Views/Shared/: _Layout.cshtml
